

Pod::Spec.new do |s|
  s.name             = 'ooo'
  s.version          = '0.1.0'
  s.summary          = 'hgfikorfhjreiflreojfe'



s.description      = 'rfhunfwomefkkrrfjjjjjfjojfnjvf'

  s.homepage         = 'https://github.com/ahad11/ooo'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'ahad11' => 'aalarifi64@gmail.com' }


  s.ios.deployment_target = '8.0'

  s.source_files = 'ooo/Classes/**/*'
  

end
