

Pod::Spec.new do |s|
  s.name             = 'ooo'
  s.version          = '0.1.0'
  s.summary          = 'hgfikorfhjreiflreojfe'



s.description      = 'rfhunfwomefkkrrfjjjjjfjojfnjvf'

  s.homepage         = 'https://github.com/ahad11/ooo'
 
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'ahad11' => 'aalarifi64@gmail.com' }
  s.source           = { :git => 'https://github.com/ahad11/ooo.git', :tag => s.version.to_s }


  s.ios.deployment_target = '8.0'

  s.source_files = 'ooo/Classes/**/*'
  

end
